{
  "name": "carmate-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch-path=apps/api/src apps/api/src/index.js",
    "start": "node apps/api/src/index.js",
    "dev:all": "node apps/api/src/index.js",
    "build": "npm run build --workspace=@carmate/web",
    "preview": "npm run preview --workspace=@carmate/web",
    "test": "node scripts/test-local-e2e.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "git config core.hooksPath .githooks && echo \"✅ Git hooks đã kích hoạt (.githooks)\"",
    "backup": "node scripts/backup-db.js",
    "backup:setup": "bash scripts/setup-backup-cron.sh",
    "restore": "node scripts/restore-db.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
